<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rifqi.finalproject.MainActivity">

    <Button
        android:id="@+id/caesarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="64dp"
        android:text="Caesar Cipher" />

    <Button
        android:id="@+id/viginereButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/caesarButton"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/caesarButton"
        android:text="Viginere Cipher" />

    <Button
        android:id="@+id/transpositionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Transpotition"
        android:layout_below="@+id/caesarButton"
        android:layout_alignStart="@+id/caesarButton" />

    <Button
        android:id="@+id/aesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/transpositionButton"
        android:layout_alignBottom="@+id/transpositionButton"
        android:layout_alignStart="@+id/viginereButton"
        android:text="AES 128"
        android:layout_alignEnd="@+id/viginereButton" />

    <Button
        android:id="@+id/md5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transpositionButton"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="49dp"
        android:layout_toStartOf="@+id/viginereButton"
        android:text="MD5 Cipher" />
</android.widget.RelativeLayout>
